.overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  padding: 1rem;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.8);
}

.detail-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 510px;
  padding: 1rem;
  flex-direction: column;
  background-color: #fff;
  border-radius: 5px;

  &__main-info {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  &__sprite {
    grid-column: 1 span/2;
    width: 7rem;
    height: 7rem;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: theme("boxShadow.lg");
  }

  &__name {
    grid-column: 4;
  }

  &__id {
    grid-column: 3;
  }

  &__types {
    grid-column: 3;
  }

  &__ability {
    grid-column: 4;
  }
}
